#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 10 0.45 0.311811 0 N TP12 TEST_PAD ;0=2,1=0.1850
PRP Supplier_1 'XXX'
PRP Supplier_Part_Number_1 'FOOTPRINT ONLY'
PRP Value 'NO BOM'
TOP 0 0.45 0.311811 0 N 32 38 1
#
# CMP 1
CMP 9 0.7 0.2500002 270 N TP11 TEST_PAD ;0=1,1=0.1850
PRP Supplier_1 'XXX'
PRP Supplier_Part_Number_1 'FOOTPRINT ONLY'
PRP Value 'NO BOM'
TOP 0 0.7 0.2500002 270 N 4 5 1
#
# CMP 2
CMP 9 0.7 0.1500002 270 N TP10 TEST_PAD ;0=1,1=0.1850
PRP Supplier_1 'XXX'
PRP Supplier_Part_Number_1 'FOOTPRINT ONLY'
PRP Value 'NO BOM'
TOP 0 0.7 0.1500002 270 N 3 1 1
#
# CMP 3
CMP 9 -0.0000005 0.75 270 N TP8 TEST_PAD ;0=1,1=0.1850
PRP Supplier_1 'XXX'
PRP Supplier_Part_Number_1 'FOOTPRINT ONLY'
PRP Value 'NO BOM'
TOP 0 -0.0000005 0.75 270 N 23 2 1
#
# CMP 4
CMP 9 0 0.6500001 270 N TP9 TEST_PAD ;0=1,1=0.1850
PRP Supplier_1 'XXX'
PRP Supplier_Part_Number_1 'FOOTPRINT ONLY'
PRP Value 'NO BOM'
TOP 0 0 0.6500001 270 N 5 3 1
#
# CMP 5
CMP 5 0.5866142 0.6181103 90 N R5 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C274895'
PRP Supplier_Part_Number_3 '5K1 1% 0402'
PRP Value '5K1'
TOP 0 0.5866142 0.6377953 90 N 31 25 1
TOP 1 0.5866142 0.5984253 90 N 7 11 2
#
# CMP 6
CMP 5 0.5472441 0.6181103 90 N R4 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C274895'
PRP Supplier_Part_Number_3 '5K1 1% 0402'
PRP Value '5K1'
TOP 0 0.5472441 0.6377953 90 N 31 26 1
TOP 1 0.5472441 0.5984253 90 N 6 12 2
#
# CMP 7
CMP 11 0.2372047 0.5984253 90 N P3 Header_1.0mm_Shrouded_4 ;0=1,1=0.2008
PRP Supplier_1 'Wurth'
PRP Supplier_2 'Mouser'
PRP Supplier_Part_Number_1 '665304124022'
PRP Supplier_Part_Number_2 '710-665304124022'
PRP Value '665304124022'
TOP 0 0.2372047 0.5984253 270 N 32 39 1
TOP 1 0.2372047 0.6377954 270 N 31 33 2
TOP 2 0.2372047 0.6771655 270 N 6 14 3
TOP 3 0.2372047 0.7165356 270 N 7 12 4
TOP 4 0.1417323 0.7677166 90 N 0 4 Z1
TOP 5 0.1417323 0.5472442 270 N 0 3 Z2
#
# CMP 8
CMP 9 0 0.4500001 270 N TP7 TEST_PAD ;0=1,1=0.1850
PRP Supplier_1 'XXX'
PRP Supplier_Part_Number_1 'FOOTPRINT ONLY'
PRP Value 'NO BOM'
TOP 0 0 0.4500001 270 N 14 4 1
#
# CMP 9
CMP 9 0.7 0.3500002 270 N TP6 TEST_PAD ;0=1,1=0.1850
PRP Supplier_1 'XXX'
PRP Supplier_Part_Number_1 'FOOTPRINT ONLY'
PRP Value 'NO BOM'
TOP 0 0.7 0.3500002 270 N 13 2 1
#
# CMP 10
CMP 9 0.7 0.4500001 270 N TP5 TEST_PAD ;0=1,1=0.1850
PRP Supplier_1 'XXX'
PRP Supplier_Part_Number_1 'FOOTPRINT ONLY'
PRP Value 'NO BOM'
TOP 0 0.7 0.4500001 270 N 10 2 1
#
# CMP 11
CMP 9 0.7 0.5500001 270 N TP4 TEST_PAD ;0=1,1=0.1850
PRP Supplier_1 'XXX'
PRP Supplier_Part_Number_1 'FOOTPRINT ONLY'
PRP Value 'NO BOM'
TOP 0 0.7 0.5500001 270 N 9 2 1
#
# CMP 12
CMP 9 0.7 0.6500001 270 N TP3 TEST_PAD ;0=1,1=0.1850
PRP Supplier_1 'XXX'
PRP Supplier_Part_Number_1 'FOOTPRINT ONLY'
PRP Value 'NO BOM'
TOP 0 0.7 0.6500001 270 N 8 4 1
#
# CMP 13
CMP 9 0 0.5500001 270 N TP2 TEST_PAD ;0=1,1=0.1850
PRP Supplier_1 'XXX'
PRP Supplier_Part_Number_1 'FOOTPRINT ONLY'
PRP Value 'NO BOM'
TOP 0 0 0.5500001 270 N 18 2 1
#
# CMP 14
CMP 9 0.35 0.8000004 0 N TP1 TEST_PAD ;0=1,1=0.1850
PRP Supplier_1 'XXX'
PRP Supplier_Part_Number_1 'FOOTPRINT ONLY'
PRP Value 'NO BOM'
TOP 0 0.35 0.8000004 0 N 2 2 1
#
# CMP 15
CMP 1 0.55 0.4 90 N P5 Header_2 ;0=2,1=0.1850
PRP Supplier_1 'LCSC'
PRP Supplier_2 'LCSC'
PRP Supplier_Part_Number_1 'C492401'
PRP Supplier_Part_Number_2 'C541856'
TOP 0 0.55 0.4 90 N 4 6 1
TOP 1 0.55 0.3 90 N 3 3 2
#
# CMP 16
CMP 5 0.505 0.6889764 180 N R3 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C274895'
PRP Supplier_Part_Number_3 '5K1 1% 0402'
PRP Value '5K1'
TOP 0 0.524685 0.6889764 180 N 25 4 1
TOP 1 0.485315 0.6889764 180 N 32 26 2
#
# CMP 17
CMP 0 0.3503937 0.6181102 180 N C7 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1758896'
PRP Supplier_Part_Number_3 '100nF 16V 0402 X7R'
PRP Value '100nF 16V'
TOP 0 0.3700787 0.6181102 180 N 5 4 1
TOP 1 0.3307087 0.6181102 180 N 32 29 2
#
# CMP 18
CMP 6 0.505 0.76 0 N SW2 TS24CA_RA_Tactile_Switch_12V_50mA ;0=1,1=0.0984
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C393942'
PRP Value 'TS24CA'
TOP 0 0.5955448 0.76 0 N 0 1 0
TOP 1 0.4144488 0.76 0 N 0 0 0
TOP 2 0.5384646 0.76 0 N 0 8 0
TOP 3 0.4715354 0.76 0 N 0 7 0
TOP 4 0.4390551 0.6989764 0 N 31 28 1
TOP 5 0.5709449 0.6989764 0 N 25 6 2
#
# CMP 19
CMP 5 0.57 0.118189 270 N R2 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C274895'
PRP Supplier_Part_Number_3 '5K1 1% 0402'
PRP Value '5K1'
TOP 0 0.57 0.098504 270 N 32 30 1
TOP 1 0.57 0.137874 270 N 29 1 2
#
# CMP 20
CMP 5 0.13 0.118189 270 N R1 RESISTOR ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C274895'
PRP Supplier_Part_Number_3 '5K1 1% 0402'
PRP Value '5K1'
TOP 0 0.13 0.098504 270 N 32 48 1
TOP 1 0.13 0.137874 270 N 30 2 2
#
# CMP 21
CMP 8 0.18 0.3927559 0 N U2 3V3_LDO_300mA_150mV ;0=1,1=0.0571
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C110427'
PRP Value 'RT9078-33GJ5'
TOP 0 0.1337402 0.4301575 270 N 1 10 1
TOP 1 0.1337402 0.3927559 270 N 32 42 2
TOP 2 0.1337402 0.3553544 270 N 1 9 3
TOP 3 0.2262598 0.3553544 270 N 0 2 4
TOP 4 0.2262599 0.4301575 270 N 31 34 5
#
# CMP 22
CMP 0 0.214 0.4748819 180 N C4 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C380293'
PRP Supplier_Part_Number_3 '1uF 10V 0402 X5R'
PRP Value '1uF 10V'
TOP 0 0.233685 0.4748819 180 N 31 32 1
TOP 1 0.194315 0.4748819 180 N 32 40 2
#
# CMP 23
CMP 0 0.134 0.4748819 0 N C3 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'LCSC'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 'C380293'
PRP Supplier_Part_Number_3 '1uF 10V 0402 X5R'
PRP Value '1uF 10V'
TOP 0 0.114315 0.4748819 0 N 1 7 1
TOP 1 0.153685 0.4748819 0 N 32 41 2
#
# CMP 24
CMP 0 0.486 0.645 0 N C2 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1758896'
PRP Supplier_Part_Number_3 '100nF 16V 0402 X7R'
PRP Value '100nF 16V'
TOP 0 0.466315 0.645 0 N 31 27 1
TOP 1 0.505685 0.645 0 N 32 27 2
#
# CMP 25
CMP 0 0.326378 0.3405669 180 N C1 CAP_CERAMIC ;0=1,1=0.0126
PRP Supplier_1 'Farnell'
PRP Supplier_3 'Generic'
PRP Supplier_Part_Number_1 '1758896'
PRP Supplier_Part_Number_3 '100nF 16V 0402 X7R'
PRP Value '100nF 16V'
TOP 0 0.346063 0.3405669 180 N 31 35 1
TOP 1 0.306693 0.3405669 180 N 32 37 2
#
# CMP 26
CMP 7 0.157126 0.2895669 180 N D2 CUS10S30_Schottky_Power_Rectifier,_1A,_30V ;0=1,1=0.0354
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C146335'
PRP Value 'CUS10S30,H3F'
TOP 0 0.2020079 0.2895669 180 N 26 2 A
TOP 1 0.1122441 0.2895669 180 N 1 8 C
#
# CMP 27
CMP 3 0.35 0.683378 0 N D1 WS2812_based_digital_RGB_LED_1010_package ;0=1,1=0.0331
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C5349953'
PRP Value 'XL-1010RGBC-WS2812B'
TOP 0 0.3332677 0.7001103 0 N 2 3 1
TOP 1 0.3667323 0.7001103 0 N 31 31 2
TOP 2 0.3332677 0.6666457 180 N 32 28 3
TOP 3 0.3667323 0.6666457 180 N 24 2 4
#
# CMP 28
CMP 4 0.4 0.4606299 90 N U1 WCH_CH32V203G8U6_QFN28_RISC-V_32-bit_MCU,_64KB_Flash,_20KB_RAM,_USB,_CAN ;0=1,1=0.0315
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C5187530'
PRP Value 'CH32V203G8U6'
TOP 0 0.4472441 0.5383858 0 N 25 5 1
TOP 1 0.4314961 0.5383858 0 N 24 3 2
TOP 2 0.415748 0.5383858 0 N 23 3 3
TOP 3 0.4 0.5383858 0 N 5 5 4
TOP 4 0.384252 0.5383858 0 N 31 30 5
TOP 5 0.3685039 0.5383858 0 N 22 5 6
TOP 6 0.3527559 0.5383858 0 N 21 6 7
TOP 7 0.3222441 0.507874 90 N 20 6 8
TOP 8 0.3222441 0.492126 90 N 19 6 9
TOP 9 0.3222441 0.4763779 90 N 18 3 10
TOP 10 0.3222441 0.4606299 90 N 17 6 11
TOP 11 0.3222441 0.4448819 90 N 16 4 12
TOP 12 0.3222441 0.4291338 90 N 15 4 13
TOP 13 0.3222441 0.4133858 90 N 12 6 14
TOP 14 0.3527559 0.382874 0 N 11 6 15
TOP 15 0.3685039 0.382874 0 N 32 36 16
TOP 16 0.384252 0.382874 0 N 31 29 17
TOP 17 0.4 0.382874 0 N 14 3 18
TOP 18 0.415748 0.382874 0 N 28 1 19
TOP 19 0.4314961 0.382874 0 N 27 0 20
TOP 20 0.4472441 0.382874 0 N 3 2 21
TOP 21 0.4777559 0.4133858 90 N 4 4 22
TOP 22 0.4777559 0.4291338 90 N 13 3 23
TOP 23 0.4777559 0.4448819 90 N 10 3 24
TOP 24 0.4777559 0.4606299 90 N 9 3 25
TOP 25 0.4777559 0.4763779 90 N 8 5 26
TOP 26 0.4777559 0.492126 90 N 7 10 27
TOP 27 0.4777559 0.507874 90 N 6 13 28
TOP 28 0.4 0.4606299 90 N 32 33 29
#
# CMP 29
CMP 12 0.35 0.138189 0 N J1 USB_2.0_C_Reversible_Receptacle_Horizontal_full_SMD ;0=1,1=0.1264
PRP Supplier_1 'LCSC'
PRP Supplier_Part_Number_1 'C720630'
PRP Value 'TYPEC-304S-ACP16'
TOP 0 0.2362205 0.1815748 180 N 0 10 0
TOP 1 0.4637795 0.1815748 0 N 0 9 0
TOP 2 0.2171259 0.2384842 0 N 32 44 A1
TOP 3 0.2496063 0.2384843 0 N 26 3 A4
TOP 4 0.3007874 0.2384843 0 N 30 3 A5
TOP 5 0.3401574 0.2384842 0 N 27 1 A6
TOP 6 0.3598424 0.2384842 0 N 28 2 A7
TOP 7 0.3992126 0.2384843 0 N 0 5 A8
TOP 8 0.4503938 0.2384842 0 N 26 6 A9
TOP 9 0.482874 0.2384843 0 N 32 34 A12
TOP 10 0.4710631 0.2384842 0 N 32 35 B1
TOP 11 0.4385827 0.2384843 0 N 26 5 B4
TOP 12 0.4188977 0.2384843 0 N 29 2 B5
TOP 13 0.3795277 0.2384842 0 N 27 2 B6
TOP 14 0.3204724 0.2384842 0 N 28 3 B7
TOP 15 0.2811024 0.2384843 0 N 0 6 B8
TOP 16 0.2614174 0.2384842 0 N 26 4 B9
TOP 17 0.228937 0.2384843 0 N 32 43 B12
TOP 18 0.1503937 0.2024606 0 N 32 45 MH1
TOP 19 0.1503937 0.0378937 0 N 32 46 MH2
TOP 20 0.5496062 0.0378937 0 N 32 32 MH3
TOP 21 0.5496064 0.2024606 0 N 32 31 MH4
#
